######################################################################
# Automatically generated by qmake (3.0) Wed Feb 3 13:48:00 2016
######################################################################

TEMPLATE = app
TARGET = auto-buy
INCLUDEPATH += .

# Input
HEADERS += itemcollectionwidget.h \
           itemwidget.h \
           mainwidget.h \
           memorycounter.h \
           networkaccessmanager.h
FORMS += itemcollectionwidget.ui itemwidget.ui mainwidget.ui
SOURCES += itemcollectionwidget.cpp \
           itemwidget.cpp \
           main.cpp \
           mainwidget.cpp \
           memorycounter.cpp \
           networkaccessmanager.cpp
